<RCC>
    <qresource prefix="/image">
        <file>mw0.png</file>
        <file>1x/TDF.png</file>
        <file>1x/begButton.png</file>
        <file>TDF.png</file>
        <file>enemy.png</file>
        <file>enemy.jpg</file>
        <file>enemyx.jpg</file>
        <file>enemyz.jpg</file>
        <file>tower.jpg</file>
        <file>towerx.jpg</file>
        <file>Towerz.jpg</file>
    </qresource>
    <qresource prefix="/sound">
        <file>battle.mp3</file>
        <file>PVP.mp3</file>
        <file>maintown.mp3</file>
    </qresource>
</RCC>
